<!DOCTYPEhtml> 
<!--Hannah Schulke-->
<!--Girl Develop It Project-->
<!--Due April 24th-->

	<html lang="en"> <!--Notifies that page is in English-->
		
	<head> <!--metadata-->
		<title> Girl Develop It</title>
		<meta charset="utf-8">
		<meta name="description" content="This is a webpage about women learning and aking on the developer community."> 
		<meta name="keywords" content="girl programmers, programing, webpages, webpage designs">
		 <link href="GirlDevelop_Schulke.css" rel="stylesheet" 
 			type="text/css" /> <!--linking html to css-->
	</head>
	
	<body>
		<header> <!--logo section of page-->
			<img src="logo.png" alt="The logo of Girl Develop It"/>
		</header>
		
		<h1>About</h1>
		
		<main><!--main part of body-->
		<p>It can be intimidating for women to learn and ask questions when they are in an extreme
		minority. While open and welcoming, today's budding developer community is up to <b>91&#37;</b> male. 
		If we can empower more females with confidence in there technological capabilities we can <b>begin
		to change this landscape.</b></p>
		
		<h2>Our Locations</h2>
		<p><img class="right" src="computer.jpg" alt="A girl typing on a computer"/>
		<img class="right" src="girls.jpg" alt="Three girls coding on commputers"/> </p>
			
			<!--list 1-->
			<ul>
			<li>USA</li>
				<ul>
					<li><a href="https://www.girldevelopit.com/chapters/new-york">New York</a></li>
								<li><a href="https://www.girldevelopit.com/chapters/columbus">Columbus</a></li>
					<li><a href="https://www.girldevelopit.com/chapters/austin">Austin</a></li>
					<li><a href="https://www.girldevelopit.com/chapters/philadelphia">Philly</a></li>
				</ul>
				</ul>
			</p>
		
			<!--list 2-->
			<ul>
			<li>World</li>
				<ul>
				<li><a href="https://www.girldevelopit.com/chapters/ottawa">Ottawa</a></li>
				<li><a href="https://www.meetup.com/topics/girl-develop-it/au/sydney/?_cookie-check=nd_VUyFGhWnOYR7N">Sydney</a></li>
			</ul>
			</ul>
			
			<br />
			</main>
			
			
			<footer> <!--bottom of page-->
			<hr />
			<p>Visit us on...</p>
 			<p>
			<a href="https://twitter.com/?lang=en">Twitter</a>|
			<a href="https://www.facebook.com/">Facebook</a>|
			<a href="https://www.flickr.com/">Flickr</a>
			</p>
			</footer>
			
		</body>

	</html>